
server {
    listen 4202 default_server;
    root /home/mbg/projects/pwa-personal-react/app/dist;

    location / {
        add_header "Access-Control-Allow-Origin" *;
        try_files $uri$args $uri$args/ /index.html;
    }
}
